worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream client {
    server client-blue:3000;
    server client-green:3000 backup;
  }

  server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://client;
    }
  }
}
